[folding]

node_unfolds=[NodePath("Oyuncu"), PackedStringArray("Transform"), NodePath("Sprite2D"), PackedStringArray("Transform", "Visibility"), NodePath("StaticBody2D/Sprite2D"), PackedStringArray("Visibility")]
resource_unfolds=["res://Scenes/oyun.tscn::CanvasTexture_8k8pn", PackedStringArray(), "res://Scenes/oyun.tscn::RectangleShape2D_knkwy", PackedStringArray(), "res://Scenes/oyun.tscn::CanvasTexture_eqyir", PackedStringArray()]
nodes_folded=[NodePath("StaticBody2D"), NodePath("StaticBody2D2"), NodePath("StaticBody2D4"), NodePath("StaticBody2D5")]
