[editor_metadata]

executable_path="C:/Users/ahmet/Desktop/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://Scenes/enemy.tscn", "res://Scenes/mermi.tscn", "res://Scenes/oyuncu.tscn", "res://Scenes/oyun.tscn"]
scripts=["res://Scripts/EnemyScript.gd", "res://Scripts/MermiSpawner.gd", "res://Scripts/Movement.gd"]

[dialog_bounds]

create_new_node=Rect2(0, 34, 2880, 1706)
project_settings=Rect2(360, 190, 1200, 700)
export=Rect2(765, 525, 1536, 825)
editor_settings=Rect2(765, 375, 1350, 1050)

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.600081, 0.354159, 0.135189, 1, 0.168359, 0.476832, 0.322122, 1, 0.190298, 0.529772, 0.359572, 1, 0.349674, 0.887561, 0.616072, 1, 1, 1, 1, 1, 0.7156, 0.475128, 0.38108, 1, 0.528288, 0.540078, 0.592503, 1, 0.281793, 0.290428, 0.329347, 1, 0.0981881, 0.308891, 0.203144, 1)
color_mode=0
presets=PackedColorArray(1, 1, 1, 1)
