[editor_metadata]

executable_path="C:/Users/ahmet/Desktop/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://Scenes/ModularNodes/interactable_node.tscn", "res://Scenes/Prefabs/analog_tv.tscn", "res://Scenes/Prefabs/player.tscn", "res://Scenes/PlayableScenes/ana_oyun.tscn"]
scripts=["res://Scenes/Prefabs/TVdeneme.gd", "Node", "res://Scripts/Interaction.gd", "res://Scripts/PlayerController.gd"]

[dialog_bounds]

create_new_node=Rect2(765, 375, 1350, 1050)
project_settings=Rect2(540, 375, 1800, 1050)

[script_setup]

last_selected_language="GDScript"

[linked_properties]

Sprite2D:scale=true

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 0, 0, 1)

[project_settings]

show_builtin_actions=false
